<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>沃林客</title>
  <meta name="viewport" content="user-scalable=no, width=device-width" />
  <link rel="apple-touch-icon-precomposed" href="images/myCustomIcon.png" />
  <link rel="stylesheet" href="css/ch3.css" type="text/css" media="screen" />
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/ch3.js"></script>
</head>

<body>
  <div id="header"><h1>沃林客</h1></div>
  <div id="container"></div>
</body>

</html>
